### Teste simples
GET http://localhost:8081/api/clientes/testeCliente1

### Teste com PathVariable
GET http://localhost:8081/api/clientes/testeCliente2/Danilo

### Criar Cliente
POST http://localhost:8081/api/clientes
Content-Type: application/json

{
  "id": 4,
  "nome": "Lucas"
}

### Listar Clientes
GET http://localhost:8081/api/clientes/listarClientes

### Remover Cliente
DELETE http://localhost:8081/api/clientes/2

### Criar Cliente
PUT http://localhost:8081/api/clientes
Content-Type: application/json

{
  "id": 4,
  "nome": "Lucas"
}